<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="703.0" style="-fx-background-color: #5955b3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterCommentaire">
   <children>
      <AnchorPane fx:id="container" layoutX="51.0" layoutY="31.0" prefHeight="421.0" prefWidth="602.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
         <children>
            <Label layoutX="59.0" layoutY="14.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="ADD YOUR COMMENT" />
            <TextField fx:id="cinTF1" editable="false" layoutX="52.0" layoutY="84.0" promptText="cin" />
            <DatePicker fx:id="dateTf1" layoutX="46.0" layoutY="168.0" promptText="jj-mm-yyyy" />
            <TextField fx:id="descriptionTF1" layoutX="52.0" layoutY="122.0" promptText="description" />
            <TextField fx:id="ratingTF1" layoutX="52.0" layoutY="218.0" promptText="rating" />
            <Button fx:id="validerCommentaire" layoutX="185.0" layoutY="312.0" mnemonicParsing="false" onAction="#validerCommentaire" prefHeight="36.0" prefWidth="72.0" style="-fx-background-color: #00cc00; -fx-background-radius: 10; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="Ajouter" />
      
            <Button fx:id="afficherCommentaire" layoutX="97.0" layoutY="314.0" mnemonicParsing="false" onAction="#navigatetoAfficherCommentaireAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #00cc00; -fx-background-radius: 10; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" styleClass="label2" text="Afficher">

      </Button>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
