spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Innohire45@gmail.com
spring.mail.password=xcuu kred fyux jigy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

