<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1353.0" styleClass="text-field" stylesheets="@service2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ModifierEtablissementController">
   <children>
      <Label layoutX="483.2" layoutY="14.0" prefHeight="46.0" prefWidth="651.0" text="Modifer Etablissement" textAlignment="CENTER" textFill="#000000a9" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="NomETF" layoutX="254.0" layoutY="161.0" prefHeight="46.0" prefWidth="250.0" promptText="Nom" styleClass="text-field">
         <stylesheets>
            <URL value="@service2.css" />
            <URL value="@service2.css" />
         </stylesheets>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="LieuETF" layoutX="252.0" layoutY="243.0" prefHeight="46.0" prefWidth="250.0" promptText="Lieu" styleClass="text-field" stylesheets="@service2.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="CodeETF" layoutX="254.0" layoutY="324.0" prefHeight="46.0" prefWidth="250.0" promptText="code" styleClass="text-field" stylesheets="@service2.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="TypeETF" layoutX="254.0" layoutY="399.0" prefHeight="46.0" prefWidth="250.0" promptText="type" styleClass="text-field" stylesheets="@service2.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="cin_utilisateurETF" layoutX="592.0" layoutY="443.0" prefHeight="46.0" prefWidth="250.0" promptText="Cin User" styleClass="text-field" stylesheets="@service2.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="599.0" layoutY="499.0" mnemonicParsing="false" onAction="#ok" prefHeight="46.0" prefWidth="95.0" styleClass="label2" stylesheets="@service2.css" text="Update" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="599.0" layoutY="551.0" mnemonicParsing="false" onAction="#AfficherEtablissement" prefHeight="46.0" prefWidth="95.0" styleClass="label2" stylesheets="@service2.css" text="Annuler" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="imageETF" layoutX="254.0" layoutY="452.0" prefHeight="46.0" prefWidth="250.0" promptText="image" styleClass="text-field" stylesheets="@service2.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="268.0" layoutY="498.0" mnemonicParsing="false" onAction="#importImage" text="Importer" />
      <Line endX="-9.5999755859375" endY="399.0" layoutX="531.0" layoutY="113.0" startX="-9.5999755859375" startY="21.399993896484375" />
      <AnchorPane fx:id="selecUserAnchor" layoutX="532.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="683.0" style="-fx-background-color: #8B5F7A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="642.0" prefWidth="804.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="scrollA" fitToWidth="true" prefHeight="195.0" prefWidth="735.0" styleClass="transparent" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="gridA" prefHeight="0.0" prefWidth="0.0" styleClass="grid-pane">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox prefHeight="37.0" prefWidth="1144.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="18.0" prefWidth="73.0" />
                        <Label prefHeight="18.0" prefWidth="191.0" text="Nom" textAlignment="CENTER" />
                        <Label prefHeight="18.0" prefWidth="238.0" text="Prenom" />
                        <Label prefHeight="18.0" prefWidth="124.0" text="Cin" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageViewETF" fitHeight="162.0" fitWidth="230.0" layoutX="264.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="220.0" layoutY="175.0" text="Nom" />
      <Label layoutX="219.0" layoutY="257.0" text="Lieu" />
      <Label layoutX="219.0" layoutY="338.0" text="Code" />
      <Label layoutX="219.0" layoutY="414.0" text="Type" />
      <Label layoutX="216.0" layoutY="466.0" text="Image" />
      <CheckBox fx:id="checkBoxRegle" layoutX="572.0" layoutY="416.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="j'accepte tout les " />
      <Label fx:id="labelRegle" layoutX="686.0" layoutY="416.0" text="Regles et Conditions d'utilisation" textFill="#37b8dc" underline="true" />
      <Label fx:id="listeUsersLabels" layoutX="532.0" layoutY="134.0" prefHeight="10.0" prefWidth="568.0" text="Liste Users" textAlignment="CENTER" textFill="#000000a9">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="collegeRadio" layoutX="43.0" layoutY="392.0" mnemonicParsing="false" onAction="#getType" text="College">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="lyceeRadio" layoutX="163.0" layoutY="353.0" mnemonicParsing="false" onAction="#getType" text="Lycee">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ecoleRadio" layoutX="163.0" layoutY="391.0" mnemonicParsing="false" onAction="#getType" stylesheets="@style.css" text="Ecole">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="faculteRadio" layoutX="45.0" layoutY="353.0" mnemonicParsing="false" onAction="#getType" text="Faculte">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="labelType" layoutX="97.0" layoutY="371.0" text="LEZEM MNOU" />
   </children>
</AnchorPane>
