<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.QuestionItemController">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="875.0">
         <children>
            <Text fx:id="labelQuestion" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="pouvez vous remplkire le formulaire de " wrappingWidth="357.3367099761963">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="LabelChoix" layoutX="442.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="1)ey 2)le 3) verifvier" wrappingWidth="172.00003356933598">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="labelCodeQuiz" layoutX="633.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="125" wrappingWidth="41.59999999999991">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="LabelReponseCorrecte" layoutX="700.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="1" wrappingWidth="30.936891555786133">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="btnModifier" layoutX="750.0" layoutY="8.0" mnemonicParsing="false" onAction="#modifierQuestionOnClick" prefHeight="31.0" prefWidth="47.0" style="-fx-background-color: #00cc00; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/circle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSupprimer" layoutX="805.0" layoutY="8.0" mnemonicParsing="false" onAction="#supprimerQuestionOnClick" prefHeight="31.0" prefWidth="41.0" style="-fx-background-color: Ff0000; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
